# TestWeather

app/: build.gradle
app/src/androidTest/java/by/polka/testweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/polka/testweather/: Forecast.kt  ForecastActivity.kt  ForecastAdapter.kt  SplashActivity.kt  TodayActivity.kt
app/src/main/res/layout/: activity_forecast.xml  activity_splash.xml  activity_today.xml  weather_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/by/polka/testweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
